/* main/php_config.h.in.  Generated automatically from configure.in by autoheader.  */
/* Leave this file alone */
/*
   +----------------------------------------------------------------------+
   | Zend Engine                                                          |
   +----------------------------------------------------------------------+
   | Copyright (c) 1998-2010 Zend Technologies Ltd. (http://www.zend.com) |
   +----------------------------------------------------------------------+
   | This source file is subject to version 2.00 of the Zend license,     |
   | that is bundled with this package in the file LICENSE, and is        |
   | available through the world-wide-web at the following url:           |
   | http://www.zend.com/license/2_00.txt.                                |
   | If you did not receive a copy of the Zend license and are unable to  |
   | obtain it through the world-wide-web, please send a note to          |
   | license@zend.com so we can mail you a copy immediately.              |
   +----------------------------------------------------------------------+
   | Authors: Andi Gutmans <andi@zend.com>                                |
   |          Zeev Suraski <zeev@zend.com>                                |
   +----------------------------------------------------------------------+
*/

/* $Id: acconfig.h 293155 2010-01-05 20:46:53Z sebastian $ */

#define ZEND_API
#define ZEND_DLEXPORT
#define ZEND_DLIMPORT


/* Define if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
#ifndef _ALL_SOURCE
#undef _ALL_SOURCE
#endif

/* Define if using alloca.c.  */
#undef C_ALLOCA

/* Define to empty if the keyword does not work.  */
#undef const

/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems.  */
#undef CRAY_STACKSEG_END

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef gid_t

/* Define if you have alloca, as a function or macro.  */
#undef HAVE_ALLOCA

/* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
#undef HAVE_ALLOCA_H

/* Define if you don't have vprintf but do have _doprnt.  */
#undef HAVE_DOPRNT

/* Define if your system has a working fnmatch function.  */
#undef HAVE_FNMATCH

/* Define if your struct stat has st_blksize.  */
#undef HAVE_ST_BLKSIZE

/* Define if your struct stat has st_blocks.  */
#undef HAVE_ST_BLOCKS

/* Define if your struct stat has st_rdev.  */
#undef HAVE_ST_RDEV

/* Define if your struct tm has tm_zone.  */
#undef HAVE_TM_ZONE

/* Define if you don't have tm_zone but do have the external array
   tzname.  */
#undef HAVE_TZNAME

/* Define if utime(file, NULL) sets file's timestamp to the present.  */
#undef HAVE_UTIME_NULL

/* Define if you have the vprintf function.  */
#undef HAVE_VPRINTF

/* Define as __inline if that's what the C compiler calls it.  */
#undef inline

/* Define if your C compiler doesn't accept -c and -o together.  */
#undef NO_MINUS_C_MINUS_O

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t

/* If using the C implementation of alloca, define if you know the
   direction of stack growth for your system; otherwise it will be
   automatically deduced at run-time.
 STACK_DIRECTION > 0 => grows toward higher addresses
 STACK_DIRECTION < 0 => grows toward lower addresses
 STACK_DIRECTION = 0 => direction of growth unknown
 */
#undef STACK_DIRECTION

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME

/* Define to `int' if <sys/types.h> doesn't define.  */
#undef uid_t

/* Define if lex declares yytext as a char * by default, not a char[].  */
#undef YYTEXT_POINTER

#undef uint
#undef ulong

/* The number of bytes in a char.  */
#undef SIZEOF_CHAR

/* The number of bytes in a char *.  */
#undef SIZEOF_CHAR_P

/* The number of bytes in a int.  */
#undef SIZEOF_INT

/* The number of bytes in a long.  */
#undef SIZEOF_LONG

/* The number of bytes in a long int.  */
#undef SIZEOF_LONG_INT

/* The number of bytes in a long long.  */
#undef SIZEOF_LONG_LONG

/* The number of bytes in a long long int.  */
#undef SIZEOF_LONG_LONG_INT

/* The number of bytes in a short.  */
#undef SIZEOF_SHORT

/* The number of bytes in a size_t.  */
#undef SIZEOF_SIZE_T

/* Define if you have the CreateProcess function.  */
#undef HAVE_CREATEPROCESS

/* Define if you have the acosh function.  */
#undef HAVE_ACOSH

/* Define if you have the alphasort function.  */
#undef HAVE_ALPHASORT

/* Define if you have the asctime_r function.  */
#undef HAVE_ASCTIME_R

/* Define if you have the asinh function.  */
#undef HAVE_ASINH

/* Define if you have the atanh function.  */
#undef HAVE_ATANH

/* Define if you have the atoll function.  */
#undef HAVE_ATOLL

/* Define if you have the chroot function.  */
#undef HAVE_CHROOT

/* Define if you have the clearenv function.  */
#undef HAVE_CLEARENV

/* Define if you have the crypt function.  */
#undef HAVE_CRYPT

/* Define if you have the crypt_r function.  */
#undef HAVE_CRYPT_R

/* Define if you have the ctermid function.  */
#undef HAVE_CTERMID

/* Define if you have the ctime_r function.  */
#undef HAVE_CTIME_R

/* Define if you have the cuserid function.  */
#undef HAVE_CUSERID

/* Define if you have the fabsf function.  */
#undef HAVE_FABSF

/* Define if you have the finite function.  */
#undef HAVE_FINITE

/* Define if you have the flock function.  */
#undef HAVE_FLOCK

/* Define if you have the floorf function.  */
#undef HAVE_FLOORF

/* Define if you have the fork function.  */
#undef HAVE_FORK

/* Define if you have the fpclass function.  */
#undef HAVE_FPCLASS

/* Define if you have the ftok function.  */
#undef HAVE_FTOK

/* Define if you have the funopen function.  */
#undef HAVE_FUNOPEN

/* Define if you have the gai_strerror function.  */
#undef HAVE_GAI_STRERROR

/* Define if you have the gcvt function.  */
#undef HAVE_GCVT

/* Define if you have the getcwd function.  */
#undef HAVE_GETCWD

/* Define if you have the getgrgid_r function.  */
#undef HAVE_GETGRGID_R

/* Define if you have the getgrnam_r function.  */
#undef HAVE_GETGRNAM_R

/* Define if you have the getgroups function.  */
#undef HAVE_GETGROUPS

/* Define if you have the getloadavg function.  */
#undef HAVE_GETLOADAVG

/* Define if you have the getlogin function.  */
#undef HAVE_GETLOGIN

/* Define if you have the getopt function.  */
#undef HAVE_GETOPT

/* Define if you have the getpgid function.  */
#undef HAVE_GETPGID

/* Define if you have the getpid function.  */
#undef HAVE_GETPID

/* Define if you have the getpriority function.  */
#undef HAVE_GETPRIORITY

/* Define if you have the getprotobyname function.  */
#undef HAVE_GETPROTOBYNAME

/* Define if you have the getprotobynumber function.  */
#undef HAVE_GETPROTOBYNUMBER

/* Define if you have the getpwnam_r function.  */
#undef HAVE_GETPWNAM_R

/* Define if you have the getpwuid_r function.  */
#undef HAVE_GETPWUID_R

/* Define if you have the getrlimit function.  */
#undef HAVE_GETRLIMIT

/* Define if you have the getrusage function.  */
#undef HAVE_GETRUSAGE

/* Define if you have the getservbyname function.  */
#undef HAVE_GETSERVBYNAME

/* Define if you have the getservbyport function.  */
#undef HAVE_GETSERVBYPORT

/* Define if you have the getsid function.  */
#undef HAVE_GETSID

/* Define if you have the gettimeofday function.  */
#undef HAVE_GETTIMEOFDAY

/* Define if you have the getwd function.  */
#undef HAVE_GETWD

/* Define if you have the glob function.  */
#undef HAVE_GLOB

/* Define if you have the gmtime_r function.  */
#undef HAVE_GMTIME_R

/* Define if you have the grantpt function.  */
#undef HAVE_GRANTPT

/* Define if you have the hstrerror function.  */
#undef HAVE_HSTRERROR

/* Define if you have the hypot function.  */
#undef HAVE_HYPOT

/* Define if you have the inet_ntoa function.  */
#undef HAVE_INET_NTOA

/* Define if you have the inet_ntop function.  */
#undef HAVE_INET_NTOP

/* Define if you have the inet_pton function.  */
#undef HAVE_INET_PTON

/* Define if you have the initgroups function.  */
#undef HAVE_INITGROUPS

/* Define if you have the isascii function.  */
#undef HAVE_ISASCII

/* Define if you have the isfinite function.  */
#undef HAVE_ISFINITE

/* Define if you have the isinf function.  */
#undef HAVE_ISINF

/* Define if you have the isnan function.  */
#undef HAVE_ISNAN

/* Define if you have the kill function.  */
#undef HAVE_KILL

/* Define if you have the lchown function.  */
#undef HAVE_LCHOWN

/* Define if you have the ldap_parse_reference function.  */
#undef HAVE_LDAP_PARSE_REFERENCE

/* Define if you have the ldap_parse_result function.  */
#undef HAVE_LDAP_PARSE_RESULT

/* Define if you have the ldap_start_tls_s function.  */
#undef HAVE_LDAP_START_TLS_S

/* Define if you have the link function.  */
#undef HAVE_LINK

/* Define if you have the localeconv function.  */
#undef HAVE_LOCALECONV

/* Define if you have the localtime_r function.  */
#undef HAVE_LOCALTIME_R

/* Define if you have the lockf function.  */
#undef HAVE_LOCKF

/* Define if you have the log1p function.  */
#undef HAVE_LOG1P

/* Define if you have the lrand48 function.  */
#undef HAVE_LRAND48

/* Define if you have the makedev function.  */
#undef HAVE_MAKEDEV

/* Define if you have the mblen function.  */
#undef HAVE_MBLEN

/* Define if you have the mbrlen function.  */
#undef HAVE_MBRLEN

/* Define if you have the mbsinit function.  */
#undef HAVE_MBSINIT

/* Define if you have the memcpy function.  */
#undef HAVE_MEMCPY

/* Define if you have the memmove function.  */
#undef HAVE_MEMMOVE

/* Define if you have the mkfifo function.  */
#undef HAVE_MKFIFO

/* Define if you have the mknod function.  */
#undef HAVE_MKNOD

/* Define if you have the mkstemp function.  */
#undef HAVE_MKSTEMP

/* Define if you have the mmap function.  */
#undef HAVE_MMAP

/* Define if you have the mremap function.  */
#undef HAVE_MREMAP

/* Define if you have the mysql_commit function.  */
#undef HAVE_MYSQL_COMMIT

/* Define if you have the mysql_next_result function.  */
#undef HAVE_MYSQL_NEXT_RESULT

/* Define if you have the mysql_sqlstate function.  */
#undef HAVE_MYSQL_SQLSTATE

/* Define if you have the mysql_stmt_prepare function.  */
#undef HAVE_MYSQL_STMT_PREPARE

/* Define if you have the nanosleep function.  */
#undef HAVE_NANOSLEEP

/* Define if you have the nice function.  */
#undef HAVE_NICE

/* Define if you have the nl_langinfo function.  */
#undef HAVE_NL_LANGINFO

/* Define if you have the perror function.  */
#undef HAVE_PERROR

/* Define if you have the poll function.  */
#undef HAVE_POLL

/* Define if you have the ptsname function.  */
#undef HAVE_PTSNAME

/* Define if you have the putenv function.  */
#undef HAVE_PUTENV

/* Define if you have the rand_r function.  */
#undef HAVE_RAND_R

/* Define if you have the random function.  */
#undef HAVE_RANDOM

/* Define if you have the realpath function.  */
#undef HAVE_REALPATH

/* Define if you have the regcomp function.  */
#undef HAVE_REGCOMP

/* Define if you have the res_search function.  */
#undef HAVE_RES_SEARCH

/* Define if you have the rl_completion_matches function.  */
#undef HAVE_RL_COMPLETION_MATCHES

/* Define if you have the scandir function.  */
#undef HAVE_SCANDIR

/* Define if you have the setegid function.  */
#undef HAVE_SETEGID

/* Define if you have the setenv function.  */
#undef HAVE_SETENV

/* Define if you have the seteuid function.  */
#undef HAVE_SETEUID

/* Define if you have the setitimer function.  */
#undef HAVE_SETITIMER

/* Define if you have the setlocale function.  */
#undef HAVE_SETLOCALE

/* Define if you have the setpgid function.  */
#undef HAVE_SETPGID

/* Define if you have the setpriority function.  */
#undef HAVE_SETPRIORITY

/* Define if you have the setsid function.  */
#undef HAVE_SETSID

/* Define if you have the setsockopt function.  */
#undef HAVE_SETSOCKOPT

/* Define if you have the setvbuf function.  */
#undef HAVE_SETVBUF

/* Define if you have the shutdown function.  */
#undef HAVE_SHUTDOWN

/* Define if you have the sigaction function.  */
#undef HAVE_SIGACTION

/* Define if you have the sin function.  */
#undef HAVE_SIN

/* Define if you have the snprintf function.  */
#undef HAVE_SNPRINTF

/* Define if you have the socketpair function.  */
#undef HAVE_SOCKETPAIR

/* Define if you have the srand48 function.  */
#undef HAVE_SRAND48

/* Define if you have the srandom function.  */
#undef HAVE_SRANDOM

/* Define if you have the statfs function.  */
#undef HAVE_STATFS

/* Define if you have the statvfs function.  */
#undef HAVE_STATVFS

/* Define if you have the std_syslog function.  */
#undef HAVE_STD_SYSLOG

/* Define if you have the strcasecmp function.  */
#undef HAVE_STRCASECMP

/* Define if you have the strcoll function.  */
#undef HAVE_STRCOLL

/* Define if you have the strdup function.  */
#undef HAVE_STRDUP

/* Define if you have the strerror function.  */
#undef HAVE_STRERROR

/* Define if you have the strfmon function.  */
#undef HAVE_STRFMON

/* Define if you have the strftime function.  */
#undef HAVE_STRFTIME

/* Define if you have the strlcat function.  */
#undef HAVE_STRLCAT

/* Define if you have the strlcpy function.  */
#undef HAVE_STRLCPY

/* Define if you have the strnlen function.  */
#undef HAVE_STRNLEN

/* Define if you have the strpbrk function.  */
#undef HAVE_STRPBRK

/* Define if you have the strptime function.  */
#undef HAVE_STRPTIME

/* Define if you have the strstr function.  */
#undef HAVE_STRSTR

/* Define if you have the strtod function.  */
#undef HAVE_STRTOD

/* Define if you have the strtok_r function.  */
#undef HAVE_STRTOK_R

/* Define if you have the strtol function.  */
#undef HAVE_STRTOL

/* Define if you have the strtoll function.  */
#undef HAVE_STRTOLL

/* Define if you have the strtoul function.  */
#undef HAVE_STRTOUL

/* Define if you have the strtoull function.  */
#undef HAVE_STRTOULL

/* Define if you have the symlink function.  */
#undef HAVE_SYMLINK

/* Define if you have the tempnam function.  */
#undef HAVE_TEMPNAM

/* Define if you have the tzset function.  */
#undef HAVE_TZSET

/* Define if you have the unlockpt function.  */
#undef HAVE_UNLOCKPT

/* Define if you have the unsetenv function.  */
#undef HAVE_UNSETENV

/* Define if you have the usleep function.  */
#undef HAVE_USLEEP

/* Define if you have the utime function.  */
#undef HAVE_UTIME

/* Define if you have the vsnprintf function.  */
#undef HAVE_VSNPRINTF

/* Define if you have the wait3 function.  */
#undef HAVE_WAIT3

/* Define if you have the waitpid function.  */
#undef HAVE_WAITPID

/* Define if you have the </nsapi.h> header file.  */
#undef HAVE__NSAPI_H

/* Define if you have the <ApplicationServices/ApplicationServices.h> header file.  */
#undef HAVE_APPLICATIONSERVICES_APPLICATIONSERVICES_H

/* Define if you have the <alloca.h> header file.  */
#undef HAVE_ALLOCA_H

/* Define if you have the <arpa/inet.h> header file.  */
#undef HAVE_ARPA_INET_H

/* Define if you have the <arpa/nameser.h> header file.  */
#undef HAVE_ARPA_NAMESER_H

/* Define if you have the <assert.h> header file.  */
#undef HAVE_ASSERT_H

/* Define if you have the <crypt.h> header file.  */
#undef HAVE_CRYPT_H

/* Define if you have the <default_store.h> header file.  */
#undef HAVE_DEFAULT_STORE_H

/* Define if you have the <dirent.h> header file.  */
#undef HAVE_DIRENT_H

/* Define if you have the <dlfcn.h> header file.  */
#undef HAVE_DLFCN_H

/* Define if you have the <errno.h> header file.  */
#undef HAVE_ERRNO_H

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <grp.h> header file.  */
#undef HAVE_GRP_H

/* Define if you have the <ieeefp.h> header file.  */
#undef HAVE_IEEEFP_H

/* Define if you have the <inttypes.h> header file.  */
#undef HAVE_INTTYPES_H

/* Define if you have the <langinfo.h> header file.  */
#undef HAVE_LANGINFO_H

/* Define if you have the <limits.h> header file.  */
#undef HAVE_LIMITS_H

/* Define if you have the <locale.h> header file.  */
#undef HAVE_LOCALE_H

/* Define if you have the <mach-o/dyld.h> header file.  */
#undef HAVE_MACH_O_DYLD_H

/* Define if you have the <malloc.h> header file.  */
#undef HAVE_MALLOC_H

/* Define if you have the <monetary.h> header file.  */
#undef HAVE_MONETARY_H

/* Define if you have the <ndir.h> header file.  */
#undef HAVE_NDIR_H

/* Define if you have the <netdb.h> header file.  */
#undef HAVE_NETDB_H

/* Define if you have the <netinet/in.h> header file.  */
#undef HAVE_NETINET_IN_H

/* Define if you have the <netinet/tcp.h> header file.  */
#undef HAVE_NETINET_TCP_H

/* Define if you have the <openssl/crypto.h> header file.  */
#undef HAVE_OPENSSL_CRYPTO_H

/* Define if you have the <pwd.h> header file.  */
#undef HAVE_PWD_H

/* Define if you have the <resolv.h> header file.  */
#undef HAVE_RESOLV_H

/* Define if you have the <signal.h> header file.  */
#undef HAVE_SIGNAL_H

/* Define if you have the <st.h> header file.  */
#undef HAVE_ST_H

/* Define if you have the <stdarg.h> header file.  */
#undef HAVE_STDARG_H

/* Define if you have the <stdbool.h> header file.  */
#undef HAVE_STDBOOL_H

/* Define if you have the <stdint.h> header file.  */
#undef HAVE_STDINT_H

/* Define if you have the <stdlib.h> header file.  */
#undef HAVE_STDLIB_H

/* Define if you have the <string.h> header file.  */
#undef HAVE_STRING_H

/* Define if you have the <strings.h> header file.  */
#undef HAVE_STRINGS_H

/* Define if you have the <sys/dir.h> header file.  */
#undef HAVE_SYS_DIR_H

/* Define if you have the <sys/file.h> header file.  */
#undef HAVE_SYS_FILE_H

/* Define if you have the <sys/ioctl.h> header file.  */
#undef HAVE_SYS_IOCTL_H

/* Define if you have the <sys/ipc.h> header file.  */
#undef HAVE_SYS_IPC_H

/* Define if you have the <sys/loadavg.h> header file.  */
#undef HAVE_SYS_LOADAVG_H

/* Define if you have the <sys/mkdev.h> header file.  */
#undef HAVE_SYS_MKDEV_H

/* Define if you have the <sys/mman.h> header file.  */
#undef HAVE_SYS_MMAN_H

/* Define if you have the <sys/mount.h> header file.  */
#undef HAVE_SYS_MOUNT_H

/* Define if you have the <sys/ndir.h> header file.  */
#undef HAVE_SYS_NDIR_H

/* Define if you have the <sys/param.h> header file.  */
#undef HAVE_SYS_PARAM_H

/* Define if you have the <sys/poll.h> header file.  */
#undef HAVE_SYS_POLL_H

/* Define if you have the <sys/resource.h> header file.  */
#undef HAVE_SYS_RESOURCE_H

/* Define if you have the <sys/select.h> header file.  */
#undef HAVE_SYS_SELECT_H

/* Define if you have the <sys/socket.h> header file.  */
#undef HAVE_SYS_SOCKET_H

/* Define if you have the <sys/stat.h> header file.  */
#undef HAVE_SYS_STAT_H

/* Define if you have the <sys/statfs.h> header file.  */
#undef HAVE_SYS_STATFS_H

/* Define if you have the <sys/statvfs.h> header file.  */
#undef HAVE_SYS_STATVFS_H

/* Define if you have the <sys/sysexits.h> header file.  */
#undef HAVE_SYS_SYSEXITS_H

/* Define if you have the <sys/time.h> header file.  */
#undef HAVE_SYS_TIME_H

/* Define if you have the <sys/times.h> header file.  */
#undef HAVE_SYS_TIMES_H

/* Define if you have the <sys/types.h> header file.  */
#undef HAVE_SYS_TYPES_H

/* Define if you have the <sys/un.h> header file.  */
#undef HAVE_SYS_UN_H

/* Define if you have the <sys/utsname.h> header file.  */
#undef HAVE_SYS_UTSNAME_H

/* Define if you have the <sys/varargs.h> header file.  */
#undef HAVE_SYS_VARARGS_H

/* Define if you have the <sys/vfs.h> header file.  */
#undef HAVE_SYS_VFS_H

/* Define if you have the <sys/wait.h> header file.  */
#undef HAVE_SYS_WAIT_H

/* Define if you have the <sysexits.h> header file.  */
#undef HAVE_SYSEXITS_H

/* Define if you have the <syslog.h> header file.  */
#undef HAVE_SYSLOG_H

/* Define if you have the <termios.h> header file.  */
#undef HAVE_TERMIOS_H

/* Define if you have the <time.h> header file.  */
#undef HAVE_TIME_H

/* Define if you have the <tuxmodule.h> header file.  */
#undef HAVE_TUXMODULE_H

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <unix.h> header file.  */
#undef HAVE_UNIX_H

/* Define if you have the <utime.h> header file.  */
#undef HAVE_UTIME_H

/* Define if you have the <wchar.h> header file.  */
#undef HAVE_WCHAR_H

/* Define if you have the <xmlparse.h> header file.  */
#undef HAVE_XMLPARSE_H

/* Define if you have the <xmltok.h> header file.  */
#undef HAVE_XMLTOK_H

/* Define if you have the m library (-lm).  */
#undef HAVE_LIBM

/* Enabling BIND8 compatibility for Panther */
#undef BIND_8_COMPAT

/* Define if the target system has /dev/urandom device */
#undef HAVE_DEV_URANDOM

/* Whether you have AOLserver */
#undef HAVE_AOLSERVER

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_APACHE

/*   */
#undef HAVE_APACHE

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_OLD_COMPAT_H

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_OLD_COMPAT_H

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_OLD_COMPAT_H

/*   */
#undef USE_TRANSFER_TABLES

/*   */
#undef PHP_APACHE_HAVE_CLIENT_FD

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_APACHE_HOOKS

/*   */
#undef HAVE_APACHE

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_OLD_COMPAT_H

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_OLD_COMPAT_H

/*   */
#undef HAVE_AP_CONFIG_H

/*   */
#undef HAVE_AP_COMPAT_H

/*   */
#undef HAVE_OLD_COMPAT_H

/*   */
#undef USE_TRANSFER_TABLES

/*   */
#undef PHP_APACHE_HAVE_CLIENT_FD

/* Whether to compile with Caudium support */
#undef HAVE_CAUDIUM

/* Whether you have a Continuity Server */
#undef HAVE_CONTINUITY

/*   */
#undef WITH_ZEUS

/* Whether you have a Netscape/iPlanet/Sun Webserver */
#undef HAVE_NSAPI

/* Whether you have phttpd */
#undef HAVE_PHTTPD

/* whether you want Pi3Web support */
#undef WITH_PI3WEB

/* Whether you use Roxen */
#undef HAVE_ROXEN

/* Whether to use Roxen in ZTS mode */
#undef ROXEN_USE_ZTS

/*   */
#undef PHP_FASTCGI

/* Is experimental fastcgi process manager code activated */
#undef PHP_FASTCGI_PM

/*   */
#undef FORCE_CGI_REDIRECT

/*   */
#undef DISCARD_PATH

/*   */
#undef ENABLE_PATHINFO_CHECK

/* do we have libxml? */
#undef HAVE_LIBXML

/* do we have prctl? */
#undef HAVE_PRCTL

/* do we have clock_gettime? */
#undef HAVE_CLOCK_GETTIME

/* do we have clock_get_time? */
#undef HAVE_CLOCK_GET_TIME

/* do we have ptrace? */
#undef HAVE_PTRACE

/* do we have mach_vm_read? */
#undef HAVE_MACH_VM_READ

/* /proc/pid/mem interface */
#undef PROC_MEM_FILE

/* Define if system uses EBCDIC */
#undef CHARSET_EBCDIC

/* Define if processor uses big-endian word */
#undef WORDS_BIGENDIAN

/* whether write(2) works */
#undef PHP_WRITE_STDOUT

/*   */
#undef HAVE_SOCKET

/*   */
#undef HAVE_SOCKET

/*   */
#undef HAVE_LIBSOCKET

/*   */
#undef HAVE_SOCKETPAIR

/*   */
#undef HAVE_SOCKETPAIR

/*   */
#undef HAVE_LIBSOCKET

/*   */
#undef HAVE_HTONL

/*   */
#undef HAVE_HTONL

/*   */
#undef HAVE_LIBSOCKET

/*   */
#undef HAVE_GETHOSTNAME

/*   */
#undef HAVE_GETHOSTNAME

/*   */
#undef HAVE_LIBNSL

/*   */
#undef HAVE_GETHOSTBYADDR

/*   */
#undef HAVE_GETHOSTBYADDR

/*   */
#undef HAVE_LIBNSL

/*   */
#undef HAVE_YP_GET_DEFAULT_DOMAIN

/*   */
#undef HAVE_YP_GET_DEFAULT_DOMAIN

/*   */
#undef HAVE_LIBNSL

/*   */
#undef HAVE_DLOPEN

/*   */
#undef HAVE_DLOPEN

/*   */
#undef HAVE_LIBDL

/*   */
#undef HAVE_LIBDL

/*   */
#undef HAVE_RES_SEARCH

/*   */
#undef HAVE_RES_SEARCH

/*   */
#undef HAVE_LIBRESOLV

/*   */
#undef HAVE_RES_SEARCH

/*   */
#undef HAVE_LIBBIND

/*   */
#undef HAVE_RES_SEARCH

/*   */
#undef HAVE_LIBSOCKET

/*   */
#undef HAVE_INET_ATON

/*   */
#undef HAVE_INET_ATON

/*   */
#undef HAVE_LIBRESOLV

/*   */
#undef HAVE_INET_ATON

/*   */
#undef HAVE_LIBBIND

/*   */
#undef HAVE_DN_SKIPNAME

/*   */
#undef HAVE_DN_SKIPNAME

/*   */
#undef HAVE_LIBRESOLV

/*   */
#undef HAVE_DN_SKIPNAME

/*   */
#undef HAVE_LIBBIND

/*   */
#undef HAVE_FOPENCOOKIE

/*   */
#undef COOKIE_IO_FUNCTIONS_T

/*   */
#undef COOKIE_SEEKER_USES_OFF64_T

/* Define if system has broken getcwd */
#undef HAVE_BROKEN_GETCWD

/* Define if your glibc borks on fopen with mode a+ */
#undef HAVE_BROKEN_GLIBC_FOPEN_APPEND

/* Whether localtime_r is declared */
#undef MISSING_LOCALTIME_R_DECL

/* Whether gmtime_r is declared */
#undef MISSING_GMTIME_R_DECL

/* Whether asctime_r is declared */
#undef MISSING_ASCTIME_R_DECL

/* Whether ctime_r is declared */
#undef MISSING_CTIME_R_DECL

/* Whether strtok_r is declared */
#undef MISSING_STRTOK_R_DECL

/*   */
#undef MISSING_FCLOSE_DECL

/*   */
#undef MISSING_FCLOSE_DECL

/* whether you have tm_gmtoff in struct tm */
#undef HAVE_TM_GMTOFF

/* whether you have struct flock */
#undef HAVE_STRUCT_FLOCK

/* Whether you have socklen_t */
#undef HAVE_SOCKLEN_T

/* Size of intmax_t */
#undef SIZEOF_INTMAX_T

/* Whether intmax_t is available */
#undef HAVE_INTMAX_T

/* Size of ssize_t */
#undef SIZEOF_SSIZE_T

/* Whether ssize_t is available */
#undef HAVE_SSIZE_T

/* Size of ptrdiff_t */
#undef SIZEOF_PTRDIFF_T

/* Whether ptrdiff_t is available */
#undef HAVE_PTRDIFF_T

/* Whether you have struct sockaddr_storage */
#undef HAVE_SOCKADDR_STORAGE

/* Whether struct sockaddr has field sa_len */
#undef HAVE_SOCKADDR_SA_LEN

/*   */
#undef HAVE_NANOSLEEP

/*   */
#undef HAVE_LIBRT

/* Define if you have the getaddrinfo function */
#undef HAVE_GETADDRINFO

/* Whether system headers declare timezone */
#undef HAVE_DECLARED_TIMEZONE

/* Whether you have HP-UX 10.x */
#undef PHP_HPUX_TIME_R

/* Whether you have IRIX-style functions */
#undef PHP_IRIX_TIME_R

/* whether you have POSIX readdir_r */
#undef HAVE_POSIX_READDIR_R

/* whether you have old-style readdir_r */
#undef HAVE_OLD_READDIR_R

/*   */
#undef in_addr_t

/* Define if crypt_r has uses CRYPTD */
#undef CRYPT_R_CRYPTD

/* Define if crypt_r uses struct crypt_data */
#undef CRYPT_R_STRUCT_CRYPT_DATA

/* Define if struct crypt_data requires _GNU_SOURCE */
#undef CRYPT_R_GNU_SOURCE

/* Whether you have gcov */
#undef HAVE_GCOV

/*   */
#undef PHP_SAFE_MODE

/*   */
#undef PHP_SAFE_MODE

/*   */
#undef PHP_SAFE_MODE_EXEC_DIR

/*   */
#undef PHP_SAFE_MODE_EXEC_DIR

/*   */
#undef PHP_SIGCHILD

/*   */
#undef PHP_SIGCHILD

/*   */
#undef MAGIC_QUOTES

/*   */
#undef MAGIC_QUOTES

/*   */
#undef DEFAULT_SHORT_OPEN_TAG

/*   */
#undef DEFAULT_SHORT_OPEN_TAG

/* Whether you have dmalloc */
#undef HAVE_DMALLOC

/* Whether to enable IPv6 support */
#undef HAVE_IPV6

/*  Define if int32_t type is present.  */
#undef HAVE_INT32_T

/*  Define if uint32_t type is present.  */
#undef HAVE_UINT32_T

/* Whether to build date as dynamic module */
#undef COMPILE_DL_DATE

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_LIBXML

/* Whether to build libxml as dynamic module */
#undef COMPILE_DL_LIBXML

/* Whether to build openssl as dynamic module */
#undef COMPILE_DL_OPENSSL

/* OpenSSL 0.9.7 or later */
#undef HAVE_DSA_DEFAULT_METHOD

/*   */
#undef HAVE_OPENSSL_EXT

/* Whether to build pcre as dynamic module */
#undef COMPILE_DL_PCRE

/*   */
#undef HAVE_BUNDLED_PCRE

/*   */
#undef HAVE_PCRE

/* Whether to build pcre as dynamic module */
#undef COMPILE_DL_PCRE

/* Whether to build zlib as dynamic module */
#undef COMPILE_DL_ZLIB

/*   */
#undef HAVE_ZLIB

/* Whether to build bcmath as dynamic module */
#undef COMPILE_DL_BCMATH

/* Whether you have bcmath */
#undef HAVE_BCMATH

/*   */
#undef HAVE_BZ2

/* Whether to build bz2 as dynamic module */
#undef COMPILE_DL_BZ2

/*   */
#undef HAVE_CALENDAR

/* Whether to build calendar as dynamic module */
#undef COMPILE_DL_CALENDAR

/*   */
#undef HAVE_CTYPE

/* Whether to build ctype as dynamic module */
#undef COMPILE_DL_CTYPE

/* Have cURL with  SSL support */
#undef HAVE_CURL_SSL

/* Have cURL with OpenSSL support */
#undef HAVE_CURL_OPENSSL

/* Have cURL with GnuTLS support */
#undef HAVE_CURL_GNUTLS

/*   */
#undef HAVE_CURL

/*   */
#undef HAVE_CURL_VERSION_INFO

/*   */
#undef HAVE_CURL_EASY_STRERROR

/*   */
#undef HAVE_CURL_MULTI_STRERROR

/*   */
#undef PHP_CURL_URL_WRAPPERS

/* Whether to build curl as dynamic module */
#undef COMPILE_DL_CURL

/*   */
#undef QDBM_INCLUDE_FILE

/*   */
#undef DBA_QDBM

/*   */
#undef GDBM_INCLUDE_FILE

/*   */
#undef DBA_GDBM

/*   */
#undef NDBM_INCLUDE_FILE

/*   */
#undef DBA_NDBM

/*   */
#undef DBA_DB4

/*   */
#undef DB4_INCLUDE_FILE

/*   */
#undef DBA_DB3

/*   */
#undef DB3_INCLUDE_FILE

/*   */
#undef DBA_DB2

/*   */
#undef DB2_INCLUDE_FILE

/*   */
#undef DB1_VERSION

/*   */
#undef DB1_VERSION

/*   */
#undef DB1_INCLUDE_FILE

/*   */
#undef DBA_DB1

/*   */
#undef DBM_INCLUDE_FILE

/*   */
#undef DBM_VERSION

/*   */
#undef DBM_VERSION

/*   */
#undef DBA_DBM

/*   */
#undef DBA_CDB_BUILTIN

/*   */
#undef DBA_CDB_MAKE

/*   */
#undef DBA_CDB

/*   */
#undef CDB_INCLUDE_FILE

/*   */
#undef DBA_CDB

/*   */
#undef DBA_INIFILE

/*   */
#undef DBA_FLATFILE

/*   */
#undef HAVE_DBA

/* Whether to build dba as dynamic module */
#undef COMPILE_DL_DBA

/*   */
#undef DBASE

/* Whether to build dbase as dynamic module */
#undef COMPILE_DL_DBASE

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_DOM

/* Whether to build dom as dynamic module */
#undef COMPILE_DL_DOM

/* Whether you want EXIF (metadata from images) support */
#undef HAVE_EXIF

/* Whether to build exif as dynamic module */
#undef COMPILE_DL_EXIF

/* Whether you have FrontBase */
#undef HAVE_FBSQL

/* Whether to build fbsql as dynamic module */
#undef COMPILE_DL_FBSQL

/*   */
#undef HAVE_FDFTK_H_LOWER

/*   */
#undef HAVE_FDFTK_5

/* Whether to build fdf as dynamic module */
#undef COMPILE_DL_FDF

/*   */
#undef HAVE_FDFLIB

/* Whether to build filter as dynamic module */
#undef COMPILE_DL_FILTER

/* Whether you want FTP support */
#undef HAVE_FTP

/* Whether to build ftp as dynamic module */
#undef COMPILE_DL_FTP

/*   */
#undef USE_GD_IMGSTRTTF

/*   */
#undef USE_GD_IMGSTRTTF

/*   */
#undef HAVE_LIBFREETYPE

/*   */
#undef HAVE_LIBTTF

/*   */
#undef HAVE_LIBT1

/*   */
#undef HAVE_LIBGD

/*   */
#undef HAVE_LIBGD13

/*   */
#undef HAVE_LIBGD15

/*   */
#undef HAVE_LIBGD20

/*   */
#undef HAVE_LIBGD204

/*   */
#undef HAVE_GD_IMAGESETTILE

/*   */
#undef HAVE_GD_IMAGESETBRUSH

/*   */
#undef HAVE_GDIMAGECOLORRESOLVE

/*   */
#undef HAVE_COLORCLOSESTHWB

/*   */
#undef HAVE_GD_WBMP

/*   */
#undef HAVE_GD_GD2

/*   */
#undef HAVE_GD_PNG

/*   */
#undef HAVE_GD_XBM

/*   */
#undef HAVE_GD_BUNDLED

/*   */
#undef HAVE_GD_GIF_READ

/*   */
#undef HAVE_GD_GIF_CREATE

/*   */
#undef HAVE_GD_IMAGEELLIPSE

/*   */
#undef HAVE_GD_FONTCACHESHUTDOWN

/*   */
#undef HAVE_GD_FONTMUTEX

/*   */
#undef HAVE_GD_DYNAMIC_CTX_EX

/*   */
#undef HAVE_GD_GIF_CTX

/*   */
#undef HAVE_GD_JPG

/*   */
#undef HAVE_GD_XPM

/*   */
#undef HAVE_GD_STRINGFT

/*   */
#undef HAVE_GD_STRINGFTEX

/*   */
#undef USE_GD_JISX0208

/*   */
#undef USE_GD_IMGSTRTTF

/*   */
#undef USE_GD_IMGSTRTTF

/*   */
#undef HAVE_LIBFREETYPE

/*   */
#undef HAVE_LIBTTF

/*   */
#undef HAVE_LIBT1

/*   */
#undef HAVE_LIBGD

/*   */
#undef HAVE_LIBGD13

/*   */
#undef HAVE_LIBGD15

/*   */
#undef HAVE_GD_PNG

/*   */
#undef HAVE_GD_GIF_READ

/*   */
#undef HAVE_GD_GIF_CREATE

/*   */
#undef HAVE_GD_WBMP

/*   */
#undef HAVE_GD_JPG

/*   */
#undef HAVE_GD_XPM

/*   */
#undef HAVE_GD_GD2

/*   */
#undef HAVE_LIBGD20

/*   */
#undef HAVE_GD_IMAGESETTILE

/*   */
#undef HAVE_GD_IMAGEELLIPSE

/*   */
#undef HAVE_GD_IMAGESETBRUSH

/*   */
#undef HAVE_GD_STRINGTTF

/*   */
#undef HAVE_GD_STRINGFT

/*   */
#undef HAVE_GD_STRINGFTEX

/*   */
#undef HAVE_COLORCLOSESTHWB

/*   */
#undef HAVE_GDIMAGECOLORRESOLVE

/*   */
#undef HAVE_GD_GIF_CTX

/*   */
#undef HAVE_GD_CACHE_CREATE

/*   */
#undef HAVE_GD_FONTCACHESHUTDOWN

/*   */
#undef HAVE_GD_FREEFONTCACHE

/*   */
#undef HAVE_GD_FONTMUTEX

/*   */
#undef HAVE_GD_DYNAMIC_CTX_EX

/*   */
#undef HAVE_LIBGD204

/* Whether to build gd as dynamic module */
#undef COMPILE_DL_GD

/*   */
#undef HAVE_LIBINTL

/* Whether to build gettext as dynamic module */
#undef COMPILE_DL_GETTEXT

/*   */
#undef HAVE_NGETTEXT

/*   */
#undef HAVE_DNGETTEXT

/*   */
#undef HAVE_DCNGETTEXT

/*   */
#undef HAVE_BIND_TEXTDOMAIN_CODESET

/* Whether to build gmp as dynamic module */
#undef COMPILE_DL_GMP

/*   */
#undef HAVE_GMP

/* Have HASH Extension */
#undef HAVE_HASH_EXT

/* Define if processor uses big-endian word */
#undef WORDS_BIGENDIAN

/* Whether to build hash as dynamic module */
#undef COMPILE_DL_HASH

/*   */
#undef HAVE_LIBICONV

/*   */
#undef HAVE_GICONV_H

/*   */
#undef HAVE_LIBICONV

/*   */
#undef HAVE_ICONV

/* Which iconv implementation to use */
#undef PHP_ICONV_IMPL

/* Konstantin Chuguev's iconv implementation */
#undef HAVE_BSD_ICONV

/* Which iconv implementation to use */
#undef PHP_ICONV_IMPL

/* glibc's iconv implementation */
#undef HAVE_GLIBC_ICONV

/* Which iconv implementation to use */
#undef PHP_ICONV_IMPL

/* Whether iconv supports error no or not */
#undef ICONV_SUPPORTS_ERRNO

/* Whether iconv supports error no or not */
#undef ICONV_SUPPORTS_ERRNO

/* Whether iconv supports error no or not */
#undef ICONV_SUPPORTS_ERRNO

/* Path to iconv.h */
#undef PHP_ICONV_H_PATH

/* Whether to build iconv as dynamic module */
#undef COMPILE_DL_ICONV

/* Whether to build imap as dynamic module */
#undef COMPILE_DL_IMAP

/*   */
#undef HAVE_IMAP

/*   */
#undef HAVE_IMAP2000

/*   */
#undef HAVE_IMAP2000

/*   */
#undef HAVE_IMAP2000

/*   */
#undef HAVE_IMAP2000

/*   */
#undef HAVE_IMAP2000

/*   */
#undef HAVE_IMAP2000

/*   */
#undef HAVE_IMAP2004

/* Whether utf8_mime2text() has new signature */
#undef HAVE_NEW_MIME2TEXT

/*   */
#undef HAVE_IMAP2001

/*   */
#undef HAVE_LIBPAM

/*   */
#undef HAVE_LIBCRYPT

/*   */
#undef HAVE_IMAP_KRB

/*   */
#undef HAVE_IMAP_SSL

/*   */
#undef HAVE_IMAP_AUTH_GSS

/*   */
#undef HAVE_RFC822_OUTPUT_ADDRESS_LIST

/*   */
#undef HAVE_IBASE

/* Whether to build interbase as dynamic module */
#undef COMPILE_DL_INTERBASE

/* whether to enable JavaScript Object Serialization support */
#undef HAVE_JSON

/* Whether to build json as dynamic module */
#undef COMPILE_DL_JSON

/* Whether to build ldap as dynamic module */
#undef COMPILE_DL_LDAP

/*   */
#undef HAVE_NSLDAP

/*   */
#undef HAVE_NSLDAP

/*   */
#undef HAVE_NSLDAP

/*   */
#undef HAVE_NSLDAP

/*   */
#undef HAVE_ORALDAP

/*   */
#undef HAVE_ORALDAP_10

/*   */
#undef HAVE_LDAP

/* Whether 3 arg set_rebind_proc() */
#undef HAVE_3ARG_SETREBINDPROC

/*   */
#undef HAVE_LDAP_SASL_SASL_H

/*   */
#undef HAVE_LDAP_SASL_H

/* LDAP SASL support */
#undef HAVE_LDAP_SASL

/* whether to have multibyte string support */
#undef HAVE_MBSTRING

/* whether to have multibyte regex support */
#undef HAVE_MBREGEX

/* whether to check multibyte regex backtrack */
#undef USE_COMBINATION_EXPLOSION_CHECK

/* Whether to build mbstring as dynamic module */
#undef COMPILE_DL_MBSTRING

/*   */
#undef HAVE_LIBMCRYPT

/*   */
#undef HAVE_LIBMCRYPT

/* Whether to build mcrypt as dynamic module */
#undef COMPILE_DL_MCRYPT

/* Whether to build mhash as dynamic module */
#undef COMPILE_DL_MHASH

/*   */
#undef HAVE_LIBMHASH

/* Whether to build mime_magic as dynamic module */
#undef COMPILE_DL_MIME_MAGIC

/* magic file path */
#undef PHP_MIME_MAGIC_FILE_PATH

/*   */
#undef HAVE_MING

/*   */
#undef HAVE_SWFPREBUILTCLIP

/*   */
#undef HAVE_SWFMOVIE_NAMEDANCHOR

/*   */
#undef HAVE_MING_SETSWFCOMPRESSION

/*   */
#undef HAVE_DESTROY_SWF_BLOCK

/*   */
#undef HAVE_NEW_MING

/*   */
#undef HAVE_MING_ZLIB

/*   */
#undef HAVE_MING_MOVIE_LEVEL

/* Whether to build ming as dynamic module */
#undef COMPILE_DL_MING

/*   */
#undef HAVE_MSQL

/* Whether to build msql as dynamic module */
#undef COMPILE_DL_MSQL

/*   */
#undef MSQL1

/*   */
#undef MSQL1

/* Whether to build mssql as dynamic module */
#undef COMPILE_DL_MSSQL

/*   */
#undef HAVE_LIBDNET_STUB

/*   */
#undef HAVE_MSSQL

/*   */
#undef HAVE_FREETDS

/* Whether you have MySQL */
#undef HAVE_MYSQL

/*   */
#undef MYSQL_UNIX_ADDR

/*   */
#undef MYSQL_UNIX_ADDR

/* Whether to build mysql as dynamic module */
#undef COMPILE_DL_MYSQL

/* embedded MySQL support enabled */
#undef HAVE_EMBEDDED_MYSQLI

/*   */
#undef HAVE_MYSQLILIB

/* Whether to build mysqli as dynamic module */
#undef COMPILE_DL_MYSQLI

/*   */
#undef HAVE_NCURSES_H

/*   */
#undef HAVE_NCURSESLIB

/*   */
#undef HAVE_NCURSES_PANEL

/*   */
#undef HAVE_NCURSES_COLOR_SET

/*   */
#undef HAVE_NCURSES_SLK_COLOR

/*   */
#undef HAVE_NCURSES_ASSUME_DEFAULT_COLORS

/*   */
#undef HAVE_NCURSES_USE_EXTENDED_NAMES

/* Whether to build ncurses as dynamic module */
#undef COMPILE_DL_NCURSES

/*   */
#undef HAVE_OCI_ENV_CREATE

/*   */
#undef HAVE_OCI_STMT_PREPARE2

/*   */
#undef HAVE_OCI_ENV_CREATE

/*   */
#undef HAVE_OCI_STMT_PREPARE2

/*   */
#undef HAVE_OCI8_ATTR_STATEMENT

/*   */
#undef HAVE_OCI8_ATTR_STATEMENT

/*   */
#undef HAVE_OCI_ENV_NLS_CREATE

/*   */
#undef HAVE_OCI_ENV_CREATE

/*   */
#undef HAVE_OCI_STMT_PREPARE2

/*   */
#undef HAVE_OCI_LOB_READ2

/*   */
#undef HAVE_OCI8_ATTR_STATEMENT

/*   */
#undef HAVE_OCI_ENV_NLS_CREATE

/*   */
#undef HAVE_OCI_ENV_CREATE

/*   */
#undef HAVE_OCI_STMT_PREPARE2

/*   */
#undef HAVE_OCI_LOB_READ2

/*   */
#undef HAVE_OCI8_TEMP_LOB

/*   */
#undef PHP_OCI8_HAVE_COLLECTIONS

/*   */
#undef HAVE_OCI8_TEMP_LOB

/*   */
#undef HAVE_OCI8_TEMP_LOB

/*   */
#undef PHP_OCI8_HAVE_COLLECTIONS

/* Whether to build oci8 as dynamic module */
#undef COMPILE_DL_OCI8

/* Whether to build oci8 as dynamic module */
#undef COMPILE_DL_OCI8

/*   */
#undef HAVE_OCI8

/*   */
#undef HAVE_OCI_INSTANT_CLIENT

/*   */
#undef HAVE_OCI8_ATTR_STATEMENT

/*   */
#undef HAVE_OCI_ENV_NLS_CREATE

/*   */
#undef HAVE_OCI_ENV_CREATE

/*   */
#undef HAVE_OCI_STMT_PREPARE2

/*   */
#undef HAVE_OCI_LOB_READ2

/*   */
#undef HAVE_OCI8_TEMP_LOB

/*   */
#undef PHP_OCI8_HAVE_COLLECTIONS

/* Whether to build oci8 as dynamic module */
#undef COMPILE_DL_OCI8

/*   */
#undef HAVE_OCI8

/*   */
#undef HAVE_ADABAS

/*   */
#undef HAVE_SAPDB

/*   */
#undef HAVE_SOLID_35

/*   */
#undef HAVE_SOLID_30

/*   */
#undef HAVE_SOLID

/* Needed in sqlunix.h  */
#undef SS_LINUX

/* Needed in sqlunix.h  */
#undef SS_LINUX

/* Needed in sqlunix.h for wchar defs  */
#undef SS_FBX

/* Needed in sqlunix.h for wchar defs  */
#undef SS_FBX

/*   */
#undef HAVE_IBMDB2

/*   */
#undef HAVE_ODBC_ROUTER

/*   */
#undef HAVE_EMPRESS

/*   */
#undef HAVE_EMPRESS

/*   */
#undef AIX

/*   */
#undef HPUX

/*   */
#undef LINUX

/*   */
#undef NEUTRINO

/*   */
#undef ISOLARIS

/*   */
#undef SOLARIS

/*   */
#undef UNIXWARE

/*   */
#undef HAVE_BIRDSTEP

/*   */
#undef HAVE_CODBC

/*   */
#undef HAVE_IODBC

/*   */
#undef HAVE_ODBC2

/*   */
#undef HAVE_ESOOB

/*   */
#undef HAVE_UNIXODBC

/* Whether you want DBMaker */
#undef HAVE_DBMAKER

/*   */
#undef HAVE_SQLDATASOURCES

/*   */
#undef HAVE_UODBC

/* Whether to build odbc as dynamic module */
#undef COMPILE_DL_ODBC

/*   */
#undef HAVE_FORK

/*   */
#undef HAVE_WAITPID

/*   */
#undef HAVE_SIGACTION

/* Whether to build pcntl as dynamic module */
#undef COMPILE_DL_PCNTL

/* Whether to build pdo as dynamic module */
#undef COMPILE_DL_PDO

/* Whether to build pdo_dblib as dynamic module */
#undef COMPILE_DL_PDO_DBLIB

/*   */
#undef HAVE_LIBDNET_STUB

/*   */
#undef HAVE_PDO_DBLIB

/*   */
#undef HAVE_FREETDS

/*   */
#undef HAVE_PDO_FIREBIRD

/* Whether to build pdo_firebird as dynamic module */
#undef COMPILE_DL_PDO_FIREBIRD

/* Whether you have MySQL */
#undef HAVE_MYSQL

/*   */
#undef PDO_MYSQL_UNIX_ADDR

/* Whether to build pdo_mysql as dynamic module */
#undef COMPILE_DL_PDO_MYSQL

/*   */
#undef HAVE_OCIENVCREATE

/*   */
#undef HAVE_OCIENVNLSCREATE

/*   */
#undef HAVE_OCILOBISTEMPORARY

/*   */
#undef HAVE_OCILOBISTEMPORARY

/*   */
#undef HAVE_OCICOLLASSIGN

/*   */
#undef HAVE_OCISTMTFETCH2

/* Whether to build pdo_oci as dynamic module */
#undef COMPILE_DL_PDO_OCI

/*   */
#undef PHP_PDO_OCI_CLIENT_VERSION

/*   */
#undef HAVE_ODBC_H

/*   */
#undef HAVE_ODBCSDK_H

/*   */
#undef HAVE_IODBC_H

/*   */
#undef HAVE_SQLUNIX_H

/*   */
#undef HAVE_SQLTYPES_H

/*   */
#undef HAVE_SQLUCODE_H

/*   */
#undef HAVE_SQL_H

/*   */
#undef HAVE_ISQL_H

/*   */
#undef HAVE_SQLEXT_H

/*   */
#undef HAVE_ISQLEXT_H

/*   */
#undef HAVE_UDBCEXT_H

/*   */
#undef HAVE_SQLCLI1_H

/*   */
#undef HAVE_LIBRARYMANAGER_H

/*   */
#undef HAVE_CLI0CORE_H

/*   */
#undef HAVE_CLI0EXT_H

/*   */
#undef HAVE_CLI0CLI_H

/*   */
#undef HAVE_CLI0DEFS_H

/*   */
#undef HAVE_CLI0ENV_H

/* Whether to build pdo_odbc as dynamic module */
#undef COMPILE_DL_PDO_ODBC

/* Whether to have pg_config.h */
#undef HAVE_PG_CONFIG_H

/* Whether to have pg_config.h */
#undef HAVE_PG_CONFIG_H

/* Whether to build PostgreSQL for PDO support or not */
#undef HAVE_PDO_PGSQL

/* PostgreSQL 7.2.0 or later */
#undef HAVE_PQESCAPE

/* PostgreSQL 8.1.4 or later */
#undef HAVE_PQESCAPE_CONN

/* PostgreSQL 8.1.4 or later */
#undef HAVE_PQESCAPE_BYTEA_CONN

/* PostgreSQL 7.0.x or later */
#undef HAVE_PQSETNONBLOCKING

/* Broken libpq under windows */
#undef HAVE_PQCMDTUPLES

/* Older PostgreSQL */
#undef HAVE_PQOIDVALUE

/* PostgreSQL 7.0.x or later */
#undef HAVE_PQCLIENTENCODING

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPARAMETERSTATUS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPROTOCOLVERSION

/* PostgreSQL 7.4 or later */
#undef HAVE_PGTRANSACTIONSTATUS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQUNESCAPEBYTEA

/* PostgreSQL 7.4 or later */
#undef HAVE_PQEXECPARAMS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQRESULTERRORFIELD

/* Whether libpq is compiled with --enable-multibyte */
#undef HAVE_PGSQL_WITH_MULTIBYTE_SUPPORT

/* prepared statements */
#undef HAVE_PQPREPARE

/* Whether to build pdo_pgsql as dynamic module */
#undef COMPILE_DL_PDO_PGSQL

/*   */
#undef HAVE_PDO_SQLITELIB

/* have commercial sqlite3 with crypto support */
#undef HAVE_SQLITE3_KEY

/* Whether to build pdo_sqlite as dynamic module */
#undef COMPILE_DL_PDO_SQLITE

/* Whether to build pdo_sqlite as dynamic module */
#undef COMPILE_DL_PDO_SQLITE

/* Size of a pointer */
#undef SQLITE_PTR_SZ

/* Whether to have pg_config.h */
#undef HAVE_PG_CONFIG_H

/* Whether to have pg_config.h */
#undef HAVE_PG_CONFIG_H

/* Whether to build PostgreSQL support or not */
#undef HAVE_PGSQL

/* PostgreSQL 7.2.0 or later */
#undef HAVE_PQESCAPE

/* PostgreSQL 7.3.0 or later */
#undef HAVE_PQUNESCAPEBYTEA

/* PostgreSQL 7.0.x or later */
#undef HAVE_PQSETNONBLOCKING

/* Broken libpq under windows */
#undef HAVE_PQCMDTUPLES

/* Older PostgreSQL */
#undef HAVE_PQOIDVALUE

/* PostgreSQL 7.0.x or later */
#undef HAVE_PQCLIENTENCODING

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPARAMETERSTATUS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPROTOCOLVERSION

/* PostgreSQL 7.4 or later */
#undef HAVE_PGTRANSACTIONSTATUS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQEXECPARAMS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPREPARE

/* PostgreSQL 7.4 or later */
#undef HAVE_PQEXECPREPARED

/* PostgreSQL 7.4 or later */
#undef HAVE_PQRESULTERRORFIELD

/* PostgreSQL 7.4 or later */
#undef HAVE_PQSENDQUERYPARAMS

/* PostgreSQL 7.4 or later */
#undef HAVE_PQSENDPREPARE

/* PostgreSQL 7.4 or later */
#undef HAVE_PQSENDQUERYPREPARED

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPUTCOPYDATA

/* PostgreSQL 7.4 or later */
#undef HAVE_PQPUTCOPYEND

/* PostgreSQL 7.4 or later */
#undef HAVE_PQGETCOPYDATA

/* PostgreSQL 7.4 or later */
#undef HAVE_PQFREEMEM

/* PostgreSQL 7.4 or later */
#undef HAVE_PQSETERRORVERBOSITY

/* PostgreSQL 7.4 or later */
#undef HAVE_PQFTABLE

/* PostgreSQL 8.1.4 or later */
#undef HAVE_PQESCAPE_CONN

/* PostgreSQL 8.1.4 or later */
#undef HAVE_PQESCAPE_BYTEA_CONN

/* Whether libpq is compiled with --enable-multibyte */
#undef HAVE_PGSQL_WITH_MULTIBYTE_SUPPORT

/* Whether to build pgsql as dynamic module */
#undef COMPILE_DL_PGSQL

/* whether to include POSIX-like functions */
#undef HAVE_POSIX

/* Whether to build posix as dynamic module */
#undef COMPILE_DL_POSIX

/* Whether you have a working ttyname_r */
#undef HAVE_TTYNAME_R

/* Wether struct utsname has domainname */
#undef HAVE_UTSNAME_DOMAINNAME

/* Whether to build pspell as dynamic module */
#undef COMPILE_DL_PSPELL

/*   */
#undef HAVE_PSPELL

/*   */
#undef HAVE_RL_CALLBACK_READ_CHAR

/*   */
#undef HAVE_LIBREADLINE

/*   */
#undef HAVE_LIBEDIT

/* Whether to build readline as dynamic module */
#undef COMPILE_DL_READLINE

/* Whether we have librecode 3.5 */
#undef HAVE_BROKEN_RECODE

/* Whether we have librecode 3.5 or higher */
#undef HAVE_LIBRECODE

/* Whether to build recode as dynamic module */
#undef COMPILE_DL_RECODE

/* Whether Reflection is enabled */
#undef HAVE_REFLECTION

/* Whether to build reflection as dynamic module */
#undef COMPILE_DL_REFLECTION

/*   */
#undef HAVE_PWRITE

/* whether pwrite64 is default */
#undef PHP_PWRITE_64

/*   */
#undef HAVE_PREAD

/* whether pread64 is default */
#undef PHP_PREAD_64

/* Whether to build session as dynamic module */
#undef COMPILE_DL_SESSION

/*   */
#undef HAVE_PHP_SESSION

/* Whether you have libmm */
#undef HAVE_LIBMM

/*   */
#undef HAVE_SHMOP

/* Whether to build shmop as dynamic module */
#undef COMPILE_DL_SHMOP

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_SIMPLEXML

/* Whether to build simplexml as dynamic module */
#undef COMPILE_DL_SIMPLEXML

/*   */
#undef HAVE_NET_SNMP

/*   */
#undef HAVE_SNMP_PARSE_OID

/*   */
#undef HAVE_SNMP

/*   */
#undef UCD_SNMP_HACK

/* Whether to build snmp as dynamic module */
#undef COMPILE_DL_SNMP

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_SOAP

/* Whether to build soap as dynamic module */
#undef COMPILE_DL_SOAP

/* Whether you have struct cmsghdr */
#undef HAVE_CMSGHDR

/*   */
#undef MISSING_MSGHDR_MSGFLAGS

/*   */
#undef HAVE_SOCKETS

/* Whether to build sockets as dynamic module */
#undef COMPILE_DL_SOCKETS

/* Whether struct _zend_object_value is packed */
#undef HAVE_PACKED_OBJECT_VALUE

/* Whether you want SPL (Standard PHP Library) support */
#undef HAVE_SPL

/* Whether to build spl as dynamic module */
#undef COMPILE_DL_SPL

/* Have PDO */
#undef PHP_SQLITE2_HAVE_PDO

/* Whether to build sqlite as dynamic module */
#undef COMPILE_DL_SQLITE

/* Size of a pointer */
#undef SQLITE_PTR_SZ

/*   */
#undef SQLITE_UTF8

/* Define if flush should be called explicitly after a buffered io. */
#undef HAVE_FLUSHIO

/*   */
#undef HAVE_CRYPT

/* Whether the system supports standard DES salt */
#undef PHP_STD_DES_CRYPT

/* Whether the system supports extended DES salt */
#undef PHP_EXT_DES_CRYPT

/* Whether the system supports MD5 salt */
#undef PHP_MD5_CRYPT

/* Whether the system supports BlowFish salt */
#undef PHP_BLOWFISH_CRYPT

/*   */
#undef HAVE_REGEX_T_RE_MAGIC

/*   */
#undef HSREGEX

/*   */
#undef REGEX

/*   */
#undef REGEX

/* 1 */
#undef HAVE_REGEX_T_RE_MAGIC

/*  see #24142  */
#undef PHP_ROUND_FUZZ

/* Define if your system has fork/vfork/CreateProcess */
#undef PHP_CAN_SUPPORT_PROC_OPEN

/* Whether to enable chroot() function */
#undef ENABLE_CHROOT_FUNC

/*   */
#undef HAVE_RES_NMKQUERY

/*   */
#undef HAVE_RES_NMKQUERY

/*   */
#undef HAVE_LIBRESOLV

/*   */
#undef HAVE_RES_NMKQUERY

/*   */
#undef HAVE_LIBBIND

/*   */
#undef HAVE_RES_NMKQUERY

/*   */
#undef HAVE_LIBSOCKET

/*   */
#undef HAVE_RES_NSEND

/*   */
#undef HAVE_RES_NSEND

/*   */
#undef HAVE_LIBRESOLV

/*   */
#undef HAVE_RES_NSEND

/*   */
#undef HAVE_LIBBIND

/*   */
#undef HAVE_RES_NSEND

/*   */
#undef HAVE_LIBSOCKET

/*   */
#undef HAVE_DN_EXPAND

/*   */
#undef HAVE_DN_EXPAND

/*   */
#undef HAVE_LIBRESOLV

/*   */
#undef HAVE_DN_EXPAND

/*   */
#undef HAVE_LIBBIND

/*   */
#undef HAVE_DN_EXPAND

/*   */
#undef HAVE_LIBSOCKET

/* whether atof() accepts NAN */
#undef HAVE_ATOF_ACCEPTS_NAN

/* whether atof() accepts INF */
#undef HAVE_ATOF_ACCEPTS_INF

/* whether HUGE_VAL == INF */
#undef HAVE_HUGE_VAL_INF

/* whether HUGE_VAL + -HUGEVAL == NAN */
#undef HAVE_HUGE_VAL_NAN

/* whether strptime() declaration fails */
#undef HAVE_STRPTIME_DECL_FAILS

/* Define if your system has mbstate_t in wchar.h */
#undef HAVE_MBSTATE_T

/* Whether to build standard as dynamic module */
#undef COMPILE_DL_STANDARD

/* Whether to build sybase as dynamic module */
#undef COMPILE_DL_SYBASE

/*   */
#undef HAVE_LIBDNET_STUB

/*   */
#undef HAVE_SYBASE

/*   */
#undef PHP_SYBASE_DBOPEN

/*   */
#undef DBMFIX

/*   */
#undef PHP_SYBASE_DBOPEN

/*   */
#undef HAVE_SYBASE_CT

/* Whether to build sybase_ct as dynamic module */
#undef COMPILE_DL_SYBASE_CT

/*   */
#undef HAVE_SYSVMSG

/* Whether to build sysvmsg as dynamic module */
#undef COMPILE_DL_SYSVMSG

/* Whether to build sysvsem as dynamic module */
#undef COMPILE_DL_SYSVSEM

/*   */
#undef HAVE_SYSVSEM

/*   */
#undef HAVE_SEMUN

/*   */
#undef HAVE_SEMUN

/*   */
#undef HAVE_SYSVSHM

/* Whether to build sysvshm as dynamic module */
#undef COMPILE_DL_SYSVSHM

/*   */
#undef HAVE_TIDYOPTGETDOC

/* Whether to build tidy as dynamic module */
#undef COMPILE_DL_TIDY

/*   */
#undef HAVE_TIDY

/* Whether to build tokenizer as dynamic module */
#undef COMPILE_DL_TOKENIZER

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_LIBEXPAT

/*   */
#undef HAVE_WDDX

/* Whether to build wddx as dynamic module */
#undef COMPILE_DL_WDDX

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_LIBEXPAT

/* Whether to build xml as dynamic module */
#undef COMPILE_DL_XML

/*   */
#undef HAVE_XML

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_XMLREADER

/* Whether to build xmlreader as dynamic module */
#undef COMPILE_DL_XMLREADER

/*   */
#undef HAVE_XMLRPC

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_LIBEXPAT

/*   */
#undef HAVE_LIBICONV

/*   */
#undef HAVE_GICONV_H

/*   */
#undef HAVE_LIBICONV

/*   */
#undef HAVE_ICONV

/*   */
#undef UNDEF_THREADS_HACK

/* Whether to build xmlrpc as dynamic module */
#undef COMPILE_DL_XMLRPC

/* Whether to build xmlrpc as dynamic module */
#undef COMPILE_DL_XMLRPC

/*   */
#undef HAVE_LIBXML

/*   */
#undef HAVE_XMLWRITER

/* Whether to build xmlwriter as dynamic module */
#undef COMPILE_DL_XMLWRITER

/*   */
#undef HAVE_XSL_EXSLT

/*   */
#undef HAVE_XSL

/* Whether to build xsl as dynamic module */
#undef COMPILE_DL_XSL

/*   */
#undef HAVE_ZIP

/* Whether to build zip as dynamic module */
#undef COMPILE_DL_ZIP

/* Define if int32_t type is present.  */
#undef HAVE_INT32_T

/* Define if uint32_t type is present.  */
#undef HAVE_UINT32_T

/* Whether sprintf is broken */
#undef ZEND_BROKEN_SPRINTF

/* whether floatingpoint.h defines fp_except */
#undef HAVE_FP_EXCEPT

/* Define if dlsym() requires a leading underscore in symbol names.  */
#undef DLSYM_NEEDS_UNDERSCORE

/* virtual machine dispatch method */
#undef ZEND_VM_KIND

/* virtual machine dispatch method */
#undef ZEND_VM_KIND

/* virtual machine dispatch method */
#undef ZEND_VM_KIND

/*   */
#undef ZEND_DEBUG

/*   */
#undef ZEND_DEBUG

/*   */
#undef ZTS

/*   */
#undef ZEND_MULTIBYTE

/* Define if the target system is darwin */
#undef DARWIN

/*   */
#undef ZEND_MM_ALIGNMENT

/*   */
#undef ZEND_MM_ALIGNMENT_LOG2

/* Define if the target system has support for memory allocation using mmap(MAP_ANON) */
#undef HAVE_MEM_MMAP_ANON

/* Define if the target system has support for memory allocation using mmap(/dev/zero) */
#undef HAVE_MEM_MMAP_ZERO

/*   */
#undef ZTS

/* Whether you use GNU Pth */
#undef GNUPTH

/*   */
#undef TSRM_ST

/* Whether to use native BeOS threads */
#undef BETHREADS

/* Whether to use Pthreads */
#undef PTHREADS

/* PHP build date */
#undef PHP_BUILD_DATE

/* hardcode for each of the cross compiler host */
#undef PHP_OS

/* hardcode for each of the cross compiler host */
#undef PHP_UNAME

/* uname -a output */
#undef PHP_UNAME

/* uname output */
#undef PHP_OS

/*   */
#undef HAVE_BUILD_DEFS_H


#ifndef ZEND_ACCONFIG_H_NO_C_PROTOS

#ifdef HAVE_STDLIB_H
# include <stdlib.h>
#endif

#ifdef HAVE_SYS_TYPES_H
# include <sys/types.h>
#endif

#ifdef HAVE_SYS_SELECT_H
#include <sys/select.h>
#endif

#ifdef HAVE_IEEEFP_H
# include <ieeefp.h>
#endif

#ifdef HAVE_STRING_H
# include <string.h>
#else
# include <strings.h>
#endif

#if ZEND_BROKEN_SPRINTF
int zend_sprintf(char *buffer, const char *format, ...);
#else
# define zend_sprintf sprintf
#endif

#include <math.h>

/* To enable the is_nan, is_infinite and is_finite PHP functions */
#ifdef NETWARE
	#define HAVE_ISNAN 1
	#define HAVE_ISINF 1
	#define HAVE_ISFINITE 1
#endif

#ifndef zend_isnan
#ifdef HAVE_ISNAN
#define zend_isnan(a) isnan(a)
#elif defined(HAVE_FPCLASS)
#define zend_isnan(a) ((fpclass(a) == FP_SNAN) || (fpclass(a) == FP_QNAN))
#else
#define zend_isnan(a) 0
#endif
#endif

#ifdef HAVE_ISINF
#define zend_isinf(a) isinf(a)
#elif defined(INFINITY)
/* Might not work, but is required by ISO C99 */
#define zend_isinf(a) (((a)==INFINITY)?1:0)
#elif defined(HAVE_FPCLASS)
#define zend_isinf(a) ((fpclass(a) == FP_PINF) || (fpclass(a) == FP_NINF))
#else
#define zend_isinf(a) 0
#endif

#ifdef HAVE_FINITE
#define zend_finite(a) finite(a)
#elif defined(HAVE_ISFINITE) || defined(isfinite)
#define zend_finite(a) isfinite(a)
#elif defined(fpclassify)
#define zend_finite(a) ((fpclassify((a))!=FP_INFINITE&&fpclassify((a))!=FP_NAN)?1:0)
#else
#define zend_finite(a) (zend_isnan(a) ? 0 : zend_isinf(a) ? 0 : 1)
#endif

#endif /* ifndef ZEND_ACCONFIG_H_NO_C_PROTOS */

#ifdef NETWARE
#ifdef USE_WINSOCK
#/*This detection against winsock is of no use*/ undef HAVE_SOCKLEN_T
#/*This detection against winsock is of no use*/ undef HAVE_SYS_SOCKET_H
#endif
#endif

/*
 * Local variables:
 * tab-width: 4
 * c-basic-offset: 4
 * indent-tabs-mode: t
 * End:
 */
#undef PTHREADS
